<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

		<!-- Título -->
		<title>{% block title %}{% endblock %}</title>

		<!-- Imagen -->
		<link rel="icon" type="image/png" href="{{url_for('static', filename='logo.png')}}"/>

	</head>
	<body>

		<header>

		<!-- Barra de navegación -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light" >

			<!-- Título e imagen -->
			<a class="navbar-brand ms-3" href="/#">
				<img src="{{url_for('static', filename='logo.png')}}" width="60px" height="50px">
				Práctica 2
			</a>

			<!-- Botón plegable con las pestañas-->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Contenido de la barra de navegación -->		  
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<!-- Lista de pestañas -->
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link active" href="/#">Home</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="https://grados.ugr.es/ramas/ingenieria-arquitectura/grado-ingenieria-informatica/desarrollo-aplicaciones-internet-especialidad-tecnologias-la-informacion/guia-docente">Guía Docente DAI</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="https://pradogrado2122.ugr.es/auth/saml/login.php">Prado 2021/2022</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link"href="{{ url_for('adivina') }}">Ejercicio 1</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link"href="{{ url_for('show_random_svg') }}">Imagen SVG</a>
					</li>
					<li class="nav-item dropdown active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Ejercicios
						</a>
						<div class="dropdown-menu active" aria-labelledby="navbarDropdown">

							<a class="dropdown-item" href="{{ url_for('ordenacion') }}">Ejercicio 2</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{{ url_for('criba') }}">Ejercicio 3</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{{ url_for('fibonacci') }}">Ejercicio 4</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{{ url_for('secuencia_balanceada')}}">Ejercicio 5</a>

							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{{ url_for('expresion_regular')}}">Ejercicio 6</a>
						</div>
					</li>
				</ul>

				<!------Botones derecha -->
				<ul class="nav navbar-nav ms-auto">
	
					{% if session['username'] %}
					<!---Mensaje de bienvenida-->
					<div class="btn-group mr-1 ms-2 me-2">
						<a  class="btn btn-primary active">
							<i class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></i> Bienvenido/a
					</a>
					</div>


					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle ms-2 me-5" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Configuración
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="{{ url_for('delete') }}">Darse de baja</a>
							<a class="dropdown-item" href="{{ url_for('change_name') }}">Cambiar nombre</a>
							<a class="dropdown-item" href="{{ url_for('change_email') }}">Cambiar email</a>
							<a class="dropdown-item" href="{{ url_for('change_password') }}">Cambiar contraseña</a>
							<a class="dropdown-item" href="{{ url_for('logout') }}">Cerrar Sesión</a>
						</div>
					</li>
						
					{% else %}
					<a href="{{ url_for('login') }}" class="btn btn-outline-dark my-2 my-sm-0 ms-2 me-2" role="button" aria-pressed="true">Iniciar Sesión</a>
					
					<a href="{{ url_for('signup') }}" class="btn btn-outline-dark my-2 my-sm-0 ms-2 me-2" role="button" aria-pressed="true">Regístrate</a>
					{% endif %}
							
					<!-------Mensaje de bienvenida -->
				</ul>
			</div>
		</nav>

		</header>


		<!------VERTICAL--MENU---->
		<div class="container-fluid">
			<div class="row">
				<div class="vertical-menu col-md-auto">
					
					<nav class="nav flex-column py-3 bg-light">
						{% if session['username'] %}

						<li class="nav-item active">
							<a class="nav-link active" href="{{ url_for('perfil') }}">Perfil</a>
						</li>
						{% endif %}	
						<div class="text-muted font-weight-normal"> Historial</div>
						{% if session['username'] %} 
						{% for url in session['urls']: %}
						<a class="nav-link " href="{{ url }} ">{{ url }}</a> 
						{% endfor %} 
						{% else %}
						<div class="container "><a class="nav-link " href="{{ url_for( 'login')}} ">Identifícate</a> para ver el historial
						</div>
						{% endif %}
						
					</nav>
								
				</div>
				<div class="col-sm mt-5">
					{% block content %}
					{% endblock %}
					<!--Mensajes de flash-->
					<div class="col mt-5 "> 
						{% with messages = get_flashed_messages() %} 
							{% if messages %}
								<ul class="flashes ">
									{% for message in messages %}
									<div class="alert alert-warning" role="alert">
										{{ message }}
									</div>
									{% endfor %}
								</ul>
							{% endif %} 
						{% endwith %}
					</div>
				</div>				
			</div>
		</div>	

		

		<!-- Footer -->
		<footer class="text-center text-white fixed-bottom" style="background-color: #0a4275;">
			<!-- Grid container -->
			<div class="container p-4 pb-0">

				{% if not session['username'] %}
				<!-- Section: CTA -->
				<section class="">
				<p class="d-flex justify-content-center align-items-center">
					<span class="me-3">Regístrate</span>
					<a href="{{ url_for('signup') }}" role="button" class="btn btn-outline-light btn-rounded">
					Sign up!
					</a>
				</p>
				</section>
				{% else %}
				<section class="">
					<p class="d-flex justify-content-center align-items-center">
					<span class="me-3">Cerrar Sesión</span>
					<a href="{{ url_for('logout') }}" role="button" class="btn btn-outline-light btn-rounded">
					Logout!
					</a>
				</p>
				</section>
				{% endif %}
				<!-- Section: CTA -->
			</div>
			<!-- Grid container -->

			<!-- Texto pie de página -->
			<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
				Carlota Valdivia Manzano
			</div>
			<!-- Texto pie de página -->
		</footer>
		<!-- Footer -->

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
		-->
	</body>
</html>

